{
  "name": "NetVentures Magazine",
  "short_name": "NetVentures",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone"
}
